{
  "navigation": {
    "selectedUserPageObject": "[espip-boy.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 175.640625,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ff081ebe-4ba2-437b-b52d-dd5988c8dff6",
          "children": [
            {
              "type": "row",
              "id": "#91cf61d0-6ee4-49b6-bfb4-d01e8ee9bfb2",
              "weight": 17.34095686561087,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e3f031bf-5ccd-40e6-9c07-51afb0b09cf4",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ee66da7b-64e0-43ea-abf9-25bc33416f58",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8d9bf8c6-f726-455c-8df1-4bd05576fb8f",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#74f9bd6d-8fcb-4727-b43d-15ed9b05bae2",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 39.0183901599215,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5dc01961-7ba9-425a-8a02-10d72109822c",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[espip-boy.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#28aceee2-22d0-4878-b9aa-08d96d76afe5",
              "weight": 12.255776396385599,
              "children": [
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false,
                  "icon": "svg:components"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#9eb2892b-79a0-4420-ad0d-d4f5b5a173e6",
              "weight": 31.38487657808198,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#b01c88e1-ff15-41df-bc2d-a6d6706169e4",
          "children": [
            {
              "type": "tabset",
              "id": "#74fb2d29-8dac-4c33-a627-bad480ece280",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#ec47dd59-f1aa-4dc2-9c0b-886dc0016999",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#627155c7-30c5-4a35-8296-5d8ebe777938",
          "children": [
            {
              "type": "row",
              "id": "#c6b56f79-5bc5-4e98-bcba-43c19cc85ca4",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5e829145-e40c-431b-8f3a-6fb6477b2be3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4f2ee928-c02a-41ae-a8bd-d3bc73fbb13c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f3485ef5-1f34-4ed9-992c-62eb0efbabe6",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cb9efc45-d3c4-448e-9d6c-a3e20a876e23",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ff75e1c7-73c0-4dbb-8555-774d49675f61",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#301dabab-a206-4105-8a69-bc9028c9fc1b",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6f4918fc-231e-4d1e-bc22-9097b770262e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d70a3bf2-fbf6-4b97-b51c-9aef6207ddfd",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2a80df21-6d20-416f-96d0-c3ec5211b1cf",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#150afafe-5169-4d0c-b220-98f2bbc88e18",
          "children": [
            {
              "type": "row",
              "id": "#279c7a09-86fc-463c-b14e-05238c14d660",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bf3b77b1-833d-4f0e-9e8e-6fd9d6aaaa4d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d5239d52-7a5d-482a-941b-ced6f099264f",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e88d0f64-307d-4094-ae5c-c45367ce7c92",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f35ba6f5-6722-425d-85d4-42f237f6f61a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d5547452-2e20-48f8-8723-14e0c349667b",
          "children": [
            {
              "type": "tabset",
              "id": "#617d2e55-b868-409d-9830-f7b86bdfe1f5",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ced09f76-c43b-4181-8750-a0863085705e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#98c3b070-8ec6-49c4-831d-02bec2841e35",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#052198f0-8ee0-4366-96f1-336ee7f0c5c0",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#445bff20-7e77-4149-99fb-4249d51e4954",
          "children": [
            {
              "type": "row",
              "id": "#25fc16c7-65f2-4e0b-aa03-4fbedcfd28b5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ff9f2d5c-1729-488e-8aa7-9b6395c027ce",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3b1ece02-99aa-4d52-ada8-b7ea7e9abcda",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5afc778a-de30-4f6f-a726-b228693879ae",
          "children": [
            {
              "type": "row",
              "id": "#1a7dfa01-1766-49ca-9679-e15de75cfcc3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ce88ba14-c61b-4d0e-82d6-02386eca1452",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9ac3dd82-4bee-462f-b450-807dbeabfec3",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#77af16f9-4e88-458b-b89f-fc2fa23d5927",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#67e9f080-486b-437e-8cb1-40b7f7c6c730",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fef7df2a-f9fc-4b34-a09b-6e712f8d7742",
          "children": [
            {
              "type": "row",
              "id": "#4bb1391c-4f2e-4f1e-82a9-5934b087c895",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b58a1e6c-f0d4-4936-a645-b23dec9c4440",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0548004c-b3f2-43ea-be64-895ddf407aa7",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#daba3a3a-9c90-42f9-9aff-e2bdf2224902",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4b7652f9-6d79-42b2-bb52-6cd6a817dad7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#96e4f020-b10b-4cb9-820e-42d02ade2bbf",
          "children": [
            {
              "type": "row",
              "id": "#1b0a127a-d927-4f9d-b0dd-133349ee9549",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d939aa80-522b-4afd-a6e0-eb531875cc38",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6deee377-6b7f-417f-919a-fbac89db86b7",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d58dac3c-f1b2-43fd-a251-c093e521f061",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8e6e874b-87ce-48c7-8590-f2ebb2c30d00",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#57d2aec9-b591-4f75-bcc5-bb27f6557498",
          "children": [
            {
              "type": "row",
              "id": "#995ef3fd-ce59-4e84-aca6-89be2bd63b12",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d536b650-4ab5-4ffd-ba47-87562e46413e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1ff4750c-c1bd-4990-a2bc-b3d0fa791132",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f0ea842b-3927-4c1e-9f80-b1b9edb476e6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#361a8a67-34c8-4c26-b79e-75e353be5aba",
          "children": [
            {
              "type": "row",
              "id": "#44946c44-c65d-4580-9de5-7940ca9a6c2e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#49e15f4f-5af4-4557-883f-8d9dbf906e95",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1b3c960d-fe29-4684-8cd5-b0cd23a5fcdb",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c74fe609-2601-491c-bd13-f521112f060a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#50d0ab84-87ba-4c2a-a70f-547c3ac0f81d",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[espip-boy.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -140.44448852539062,
          "y": -165.33328247070312
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": true,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "LAYOUT",
    "ARC"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}